shadow = false;

fading = false;
fade-in-step  = 0.2;
fade-out-step = 0.2;

corner-radius = 16.0;

blur: {
  method = "kawase";
  strength = 7;
  background = false;
  background-frame = false;
  background-fixed = false;
}

blur-background-exclude = [
	"window_type = 'dock'"
];

vsync = true;
