# lol i copied this off the arch wiki
IMAPAccount gmail
Host imap.gmail.com
User lincolnauster@gmail.com
PassCmd "gpg --batch -q --decrypt ~/.config/gmail-pass.gpg"
SSLType IMAPS

IMAPStore gmail-remote
Account gmail

MaildirStore gmail-local
SubFolders verbatim
Path ~/.mail/gmail/
Inbox ~/.mail/gmail/Inbox

Channel gmail
Far :gmail-remote:
Near :gmail-local:
Patterns *
Create Both
Expunge Both
SyncState *
