font:
        normal:
                family: Fira Code
        size: 10
window:
        padding:
                x: 16
                y: 16
colors:
        primary:
                backrgound: '0x1a1a1o'
                foreground: '0xcacaca'
        normal:
                black:   '0x1a1a1a'
                red:     '0xa47570'
                green:   '0x6cbc5e'
                yellow:  '0xbab334'
                blue:    '0x4095aa'
                magenta: '0x684361'
                cyan:    '0x68c1bd'
        bright:
                black:   '0x181818'
                red:     '0xa47570'
                green:   '0x6cbc5e'
                yellow:  '0xc1bb68'
                blue:    '0x4095aa'
                magenta: '0xc068c1'
                cyan:    '0x68c1bd'

cursor:
        style:
                shape: Beam
background_opacity: 0.85
